<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" 
    xmlns:th="http://www.thymeleaf.org" 
    xmlns:sec="http://www.thymeleaf.org/thymeleaf-extras-springsecurity3"
    xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout">
<head>
<meta charset="utf-8" />
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<title>Home</title>
<link href="/webjars/bootstrap/css/bootstrap.min.css" rel="stylesheet">
<script src="/webjars/jquery/jquery.min.js"></script>
<script src="/webjars/sockjs-client/sockjs.min.js"></script>
<script src="/webjars/stomp-websocket/stomp.min.js"></script>
<script
	src="https://cdnjs.cloudflare.com/ajax/libs/moment.js/2.22.2/moment.min.js"></script>
<script
	src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.7.2/Chart.min.js"></script>
<script type="text/javascript">
	var stompClient;
	
	/* Chart Configuration */
	var config = {
		type : 'line',
		data : {
			labels : [],
			datasets : [ {
				label : 'Messages',
				backgroudColor : 'rgb(255, 99, 132)',
				borderColor : 'rgb(255, 99, 132)',
				data : [],
				fill : false
			} ]
		},
		options : {
			responsive : true,
			title : {
				display : true,
				text : 'Messages'
			},
			tooltips : {
				mode : 'index',
				intersect : false
			},
			hover : {
				mode : 'nearest',
				intersect : true
			},
			scales : {
				xAxes : [ {
					display : true,
					type : 'time',
					time : {
						displayFormats : {
							quarter : 'h:mm:ss a'
						}
					},
					scaleLabel : {
						display : true,
						labelString : 'Time'
					}
				} ],
				yAxes : [ {
					display : true,
					scaleLabel : {
						display : true,
						labelString : 'Value'
					}
				} ]
			}
		}
	};
	
	/* Document Ready Event */
	$(document).ready(function() {
		
		var ctx = document.getElementById('lineChart').getContext('2d');
		window.myLine = new Chart(ctx, config);
		
		/* Configuring WebSocket on Client Side */
		var socket = new SockJS('/live-messages');
		stompClient = Stomp.over(socket);
		stompClient.connect({}, function(frame) {
			stompClient.subscribe('/topic/messages', function(messages) {
				$('#messages').text(parseInt(messages.body)+1);
				/* Push new data On X-Axis of Chart */
				config.data.labels.push(new Date());
				/* Push new data on Y-Axis of chart */
				config.data.datasets.forEach(function(dataset) {
					dataset.data.push(messages.body);
				});
				window.myLine.update();
			});
		});
		$("#btn-search").click(function(event){
			getCount(config);
		});
	});
	
	function getCount(config) {


	    $("#btn-search").prop("disabled", true);

	    $.ajax({
	        type: "GET",
	        contentType: "application/json",
	        url: "/message/count",
	        data: {},
	        dataType: 'json',
	        cache: false,
	        timeout: 600000,
	        success: function (data) {
				
	            console.log("SUCCESS : ", data);
	            
	            drawLine(config,data);
	        },
	        error: function (e) {

	            var json = "<h4>Ajax Response</h4><pre>"
	                + e.responseText + "</pre>";
	            $('#feedback').html(json);

	            console.log("ERROR : ", e);
	            $("#btn-search").prop("disabled", false);

	        }
	    });

	}
	function drawLine(config,data){
		alert("config === : "+config + " data === : "+data)
		/* Push new data On X-Axis of Chart */
		config.data.labels.push(new Date());
		/* Push new data on Y-Axis of chart */
		config.data.datasets.forEach(function(dataset) {
			dataset.data.push(messages.body);
		});
		window.myLine.update();
	}
</script>
</head>
<body>
	<div class="alert alert-danger" role="alert" style="width:300px;margin-left:40%;margin-top:10px;">
		<button type="button" id="btn-search" class="btn btn-primary btn-lg">Start</button>
		<p class="text-center">Total Messages : <b id="messages">0</b></p>
	</div>
	<div class="model">
		<div class="modal-dialog" style="width:80%;height:auto">
			<div class="modal-content">
				<div class="modal-header">
					<h5 class="modal-title">Message</h5>
				</div>
				<div class="model-body">
					<div class="container" style="width:80%">
						<canvas id="lineChart"></canvas>
					</div>
				</div>
			</div>
		</div>
	</div>

</body>
</html>