server.port=5656


#Kafka Topic and Server Port
spring.kafka.template.default-topic=livetemperature
spring.kafka.bootstrap-servers=localhost:9092


spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/packetdb?autoreconnect=true;noAccessToProcedureBodies=true;useSSL=false
spring.datasource.username=root
spring.datasource.password=VVadmin14$$
spring.datasource.tomcat.test-while-idle=true
spring.datasource.tomcat.validation-query=SELECT 1

spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.MySQL5Dialect
spring.jpa.hibernate.ddl-auto=validate
