<div class="row">  
  <div class="alert alert-danger" role="alert" style="width:300px;margin-left:40%;margin-top:10px;">
		<p class="text-center">Total Messages : <b id="messages">0</b></p>
	</div>
</div>



<div class="model">
  <div class="modal-dialog" style="width:80%;height:auto">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title">Message</h5>
      </div>
      <div class="model-body">
        <div class="container" style="width:80%">
          <canvas id="lineChart"></canvas>
        </div>
      </div>
    </div>
  </div>
</div>